{
  "@PSR1":true,
  "@PSR12":true,
  "ordered_imports": {
    "sort_algorithm": "alpha"
   },
   "no_unused_imports": true,
   "phpdoc_no_useless_inheritdoc":true,
   "no_empty_comment": true,
   "no_empty_phpdoc": true,
   "align_multiline_comment": true
}

